{
    "editor.renderWhitespace": "all",
    "editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"editor.rulers": [
		80
	],
	"files.trimTrailingWhitespace": true,
	"files.insertFinalNewline": true,
    "42header.email": "rlucio-l@student.42sp.org.br",
    "42header.username": "rlucio-l"
}
